<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>BTC Assistant</title>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
  <script type="text/javascript" src="lib.js"></script>
  <script type="text/javascript" src="sellAssessment.js"></script>
  <script type="text/javascript" src="defaults.js"></script>
  <style media="screen">
    body {
      filter: none;
    }
    img {
      margin-top: 10vh;
      height: 50vh;
    }
  </style>
</head>

<body>
  <img src="../logo.png"/>
  <h1>BTC Assistant</h1>
  <h2 id="version"></h2>

  <script type="text/javascript" src="init.js"></script>
</body>

</html>
